apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mzbcacak.kele.cityinfosrbija"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName '1.2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.mcxiaoke.volley:library:1.0.19'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.google.android.gms:play-services-base:11.0.1'
    api 'com.google.android.gms:play-services-maps:11.0.1'
    api 'com.google.android.gms:play-services-places:11.0.1'
    api 'com.google.android.gms:play-services-location:11.0.1'
    api 'com.google.android.gms:play-services-vision:11.0.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.sundeepk:compact-calendar-view:2.0.2.1'
    api 'com.android.support:design:25.3.1'
    api 'junit:junit:4.12'
    api 'com.android.support:cardview-v7:25.3.1'
    api 'com.android.support:recyclerview-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
