<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context="com.mzbcacak.kele.cityinfosrbija.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:entries="@array/grad"
        android:background="@drawable/zapodesavanjak"
        android:textAlignment="center"
        android:spinnerMode="dialog"
        android:popupBackground="#a5102458"
        android:layout_alignTop="@+id/napredDugme"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/napredDugme" />

    <TextView
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_grad"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_above="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

    <ImageView
        android:id="@+id/napredDugme"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/napred"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp" />
</RelativeLayout>
