<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kele.test_1.Mapa"
    android:background="#93d2f5">

    <fragment
        android:id="@+id/fragment16"
        android:name="com.example.kele.test_1.HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_header" />

    <fragment
        android:id="@+id/fragment18"
        android:name="com.example.kele.test_1.FooterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_footer" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment16"
        android:layout_above="@+id/fragment18">

        <TextView
            android:id="@+id/detaljiAdresaD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_marginLeft="110dp"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="60dp"
            android:text="Adresa:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="15dp"
            android:text="Telefon:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textMobilni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="15dp"
            android:text="Mobilni:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textMobilni"
            android:layout_below="@+id/textMobilni"
            android:layout_marginTop="15dp"
            android:text="Mail:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textMail"
            android:layout_below="@+id/textMail"
            android:layout_marginTop="15dp"
            android:text="Website:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detaljiTelefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignStart="@+id/detaljiAdresaD"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detaljiWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignStart="@+id/detaljiAdresaD"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detaljiMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textMail"
            android:layout_alignBottom="@+id/textMail"
            android:layout_alignStart="@+id/detaljiMobilni"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detaljiMobilni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textMobilni"
            android:layout_alignBottom="@+id/textMobilni"
            android:layout_alignStart="@+id/detaljiAdresaD"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/poziv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/posaljiMail"
            android:layout_alignTop="@+id/textView2"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

        <ImageButton
            android:id="@+id/webOtvori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/detaljiWeb"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView7"
            app:srcCompat="@drawable/ic_language_black_24dp" />

        <ImageButton
            android:id="@+id/posaljiMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textMail"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/webOtvori"
            android:layout_alignTop="@+id/textMail"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapaRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/fragment18"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment16"
        >

        <fragment
            android:id="@+id/fragment19"
            android:name="com.example.kele.test_1.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_map"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logoNaslov"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment16"
        app:srcCompat="@drawable/addiko" />

    <TextView
        android:id="@+id/textNaslov"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fragment16"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/logoNaslov"
        android:gravity="center_vertical"
        android:text="Addiko bank"
        android:textSize="28dp" />
</RelativeLayout>
