<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mzbcacak.kele.cityinfosrbija.Info"
    android:background="@drawable/pozadina">

    <TextView
        android:id="@+id/povrsina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/button_border"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:text="Povrsina"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/stanovnistvo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/button_border"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:text="Stanovnistvo"
        android:layout_above="@+id/povrsina"
        android:layout_alignParentStart="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/Vslajder"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/fragmentH"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/stanovnistvo">

    </android.support.v4.view.ViewPager>

    <fragment
        android:id="@+id/fragmentH"
        android:name="com.mzbcacak.kele.cityinfosrbija.HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_header"

        android:layout_alignParentLeft="true" />

    <fragment
        android:id="@+id/fragmentF"
        android:name="com.mzbcacak.kele.cityinfosrbija.FooterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_footer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/prviDan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/drugiDan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/treciDan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/cetvrtiDan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/petiDan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_above="@+id/fragmentF"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:id="@+id/prviSlika"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_44" />
        <ImageView
            android:id="@+id/drugiSlika"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_44" />
        <ImageView
            android:id="@+id/treciSlika"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_44" />
        <ImageView
            android:id="@+id/cetvrtiSlika"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_44" />
        <ImageView
            android:id="@+id/petiSlika"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_44" />
    </LinearLayout>

</RelativeLayout>
