<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina"
    tools:context="com.mzbcacak.kele.cityinfosrbija.Kalendar">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="match_parent"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@android:color/transparent"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#4387ed"
        app:compactCalendarCurrentDayBackgroundColor="#1e6cb1"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        android:layout_below="@+id/fragment13"
        android:layout_above="@+id/fragment14" />

    <fragment
        android:id="@+id/fragment13"
        android:name="com.mzbcacak.kele.cityinfosrbija.HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_header" />

    <fragment
        android:id="@+id/fragment14"
        android:name="com.mzbcacak.kele.cityinfosrbija.FooterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_footer" />

</RelativeLayout>
