<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mzbcacak.kele.cityinfosrbija.FooterFragment">
    <!--   015a8b   393838-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/footerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerback"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/linFooter"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageMeni"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homet" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imageInfo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/infot" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imageProfil"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:foregroundGravity="center_horizontal"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profilt" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imagePozivi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/poziv" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imagePodesavanja"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/podesavanjat"
                android:layout_marginRight="10dp"/>
            </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
